<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/header.css}">
</head>
<body>
<!--헤더 시작-->
<header>
<!--    <div th:insert="fragments/header :: headerFragment"></div>-->
    <div class="headerlogo">
        <a th:href="@{/}">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEyMTVfMjc3%2FMDAxNjcxMDkwNjU3NjAx.uy05CjAv_4VymZIj8qCXAei3LEHvgFy_llwv_uB5ubgg.4DUvwuY6JLlmv5BUTBIAKvRz-T2vXJCO17EQPPJ-_-sg.PNG.y2kwooga%2F%25B3%25D7%25C0%25CC%25B9%25F6_AI-05.png&type=sc960_832">
        </a>
    </div>
    <div class="subject">
        hwayeon blog
    </div>

    <div class="serch">
        <div class="writebutton">
            <button type="button" class="btn btn-primary" onclick="location.href='/hwayeon/editpage'">게시글 등록</button>
        </div>
        <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fe7.pngegg.com%2Fpngimages%2F381%2F351%2Fpng-clipart-computer-icons-google-search-icon-design-magnifying-glass-cartoon-logo-android.png&type=sc960_832">
    </div>
</header>
<!--헤더 종료-->
<!--바디 시작-->
<section>
<div class="container">
    <div class="blogtitle">
        <!--  edit page의 제목 부분을 받아옴     -->
        <p><span th:text="${blogTitle}">블로그 제목</span></p>
    </div>
    <div class="blogcontents">
        <!--  edit page의 내용 부분을 받아옴     -->
    <p><span th:text="${blogContent}">블로그 내용</span></p>
    </div>
</div>
</section>
<!--바디 종료-->
<!--풋터 영역-->
<footer>
    <div th:insert="fragments/footer :: footerFragment"></div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

<style>
    /* 전체 CSS 초기화 코드 */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
        font-family: Arial, sans-serif;
    }

    /* 화면 중앙 정렬 및 박스 스타일링 */
    .container {
        justify-content: center;
        align-items: center;
        height: 80vh; /* 화면의 80% 높이 사용 */
    }

    .blogtitle {
        border: 1px solid #ccc; /* 박스 테두리 */
        padding: 20px;
        border-radius: 15px;
        margin-bottom: 20px;
        background-color: #f9f9f9; /* 박스 배경 색상 */
        width: 80%; /* 너비 설정 */
        /*text-align: center;*/
    }

    .blogcontents {
        border: 1px solid #ccc; /* 박스 테두리 */
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #f9f9f9; /* 박스 배경 색상 */
        width: 80%; /* 너비 설정 */
        height: auto;
        /*text-align: center;*/

    }

    /* 헤더 */
    header {
        grid-column: 1 / 4;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        border: 1px solid black;
    }

    .headerlogo a{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px; /* 원하는 높이로 설정 */
    }

    .headerlogo a img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        margin : 0px 5px 0px 5px;
    }

    .serch {
        display: flex;
        margin: 0px 5px 0px 5px;
    }

    .serch img {
        height: 30px;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        margin : 0px 5px 0px 5px;
    }
</style>

</html>
